AnimateSamples/Chip.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AnimateSamples.Chip"
	d:DesignWidth="78" d:DesignHeight="78" Width="78" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top">

	<Grid x:Name="LayoutRoot">
		<Ellipse x:Name="LargeTexturedCircle" Stroke="Black" Margin="0" Height="78" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78"/>
		<Ellipse x:Name="LargeColoredCircle" Stroke="Black" Margin="0" Height="78" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" Fill="#7FFF0000"/>
		<Ellipse x:Name="SmallColoredCircle" Fill="#FFAE0303" Stroke="#FF560808" Margin="0" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
		<TextBlock Margin="0" Text="Animate.NET" TextWrapping="Wrap" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
		<Path Fill="#FFAE0303" Stretch="Fill" Stroke="White" Height="1" Margin="12,32,12,0" VerticalAlignment="Top" UseLayoutRounding="False" Data="M12.0625,32 L66.5625,32" HorizontalAlignment="Center"/>
		<Path Fill="#FFAE0303" Stretch="Fill" Stroke="White" Height="1" HorizontalAlignment="Center" Margin="12,45,12,0" VerticalAlignment="Top" UseLayoutRounding="False" Data="M12.0625,32 L66.5625,32"/>
	</Grid>
</UserControl>