AnimateSamples/HappyFace.xaml

<UserControl
    x:Class="AnimateSamples.HappyFace"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="269" d:DesignHeight="375">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="WholeHead" Margin="-16,0,-15,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.18*"/>
				<ColumnDefinition Width="0.045*"/>
				<ColumnDefinition Width="0.054*"/>
				<ColumnDefinition Width="0.018*"/>
				<ColumnDefinition Width="0.054*"/>
				<ColumnDefinition Width="0.018*"/>
				<ColumnDefinition Width="0.036*"/>
				<ColumnDefinition Width="0.027*"/>
				<ColumnDefinition Width="0.136*"/>
				<ColumnDefinition Width="0.018*"/>
				<ColumnDefinition Width="0.045*"/>
				<ColumnDefinition Width="0.018*"/>
				<ColumnDefinition Width="0.054*"/>
				<ColumnDefinition Width="0.014*"/>
				<ColumnDefinition Width="0.05*"/>
				<ColumnDefinition Width="0.054*"/>
				<ColumnDefinition Width="0.18*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.258*"/>
				<RowDefinition Height="0.055*"/>
				<RowDefinition Height="0.016*"/>
				<RowDefinition Height="0.013*"/>
				<RowDefinition Height="0.031*"/>
				<RowDefinition Height="0.009*"/>
				<RowDefinition Height="0.027*"/>
				<RowDefinition Height="0.062*"/>
				<RowDefinition Height="0.156*"/>
				<RowDefinition Height="0.062*"/>
				<RowDefinition Height="0.067*"/>
				<RowDefinition Height="0.089*"/>
				<RowDefinition Height="0.156*"/>
			</Grid.RowDefinitions>
			<Ellipse x:Name="Head" Fill="#FFE6AC6D" Stroke="Black" Margin="16,8,15,2" Grid.ColumnSpan="17" Grid.RowSpan="13"/>
			<Path x:Name="Hair" Fill="#FF4D2F0E" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Data="M10.75,83.875 C10.75,88.875 30.75,82.875 30.75,82.875 L39,49.75 L48.75,46.914593 L73,27.75 L88,36.75 L106,28.75 L121,44.75 L135,35.75 L165.75,36.875 L182.25,49.875 L189.75,81.875 L210.25,90.875 L196,23.75 L174,5.75 L145,-6.25 L118,-5.25 L93,-6.25 L65,-1.25 L41,12.75 L25,28.75 z" Margin="10.25,0.2,11.25,-0.833" Grid.ColumnSpan="17" Grid.RowSpan="8"/>
            
            <Canvas x:Name="LeftEyebrowCanvas" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" d:LayoutOverrides="VerticalAlignment" >
                <Path x:Name="LeftEyebrow" Fill="#FF4D2F0E" Stretch="Fill" UseLayoutRounding="False" 
                      Height="{Binding ActualHeight, ElementName=LeftEyebrowCanvas}" Width="{Binding ActualWidth, ElementName=LeftEyebrowCanvas}" 
                      Data="M385.625,209.5625 L403.375,205.31299 L419.625,210.81284 L418.625,205.56348 L403.625,201.81358 L386.125,206.81366 z" 
                      Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="0" >
                	<Path.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform ScaleX="-1"/>
                			<SkewTransform AngleX="0" AngleY="0"/>
                			<RotateTransform Angle="0"/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Path.RenderTransform>
                </Path>
            </Canvas>

            <Ellipse x:Name="LeftEyeWhite" Fill="#FFFAFAFE" Stroke="Black" Margin="5,1,1,2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
			<Ellipse x:Name="LeftEyeBlue" Fill="#FF5452BF" Stroke="Black" Margin="0" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
			<Ellipse x:Name="LeftEyeBlack" Fill="Black" Stroke="Black" Margin="0" Grid.Column="4" Grid.Row="4" d:LayoutOverrides="VerticalAlignment"/>
            
            <Canvas x:Name="RightEyebrowCanvas" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="5" d:LayoutOverrides="VerticalAlignment" >
                <Path x:Name="RightEyebrow" Fill="#FF4D2F0E" Stroke="Black" UseLayoutRounding="False" 
                      Stretch="Fill"
                      Height="{Binding ActualHeight, ElementName=RightEyebrowCanvas}" Width="{Binding ActualWidth, ElementName=RightEyebrowCanvas}" 
                      Data="M385.625,209.5625 L403.375,205.31299 L419.625,210.81284 L418.625,205.56348 L403.625,201.81358 L386.125,206.81366 z" />
            </Canvas>

            <!--Height="{Binding Path=ActualHeight, ElementName=RightEyebrowCanvas}" 
            Width="{Binding Path=ActualWidth, ElementName=RightEyebrowCanvas}"-->

            <Ellipse x:Name="RightEyeWhite" Fill="#FFFAFAFE" Stroke="Black" Margin="3,1,4,2" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
			<Ellipse x:Name="RightEyeBlue" Fill="#FF5452BF" Stroke="Black" Margin="1,0,0,0" Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
			<Ellipse x:Name="RightEyeBlack" Fill="Black" Stroke="Black" Margin="0" Grid.Column="12" Grid.Row="4"/>
			<Path x:Name="Nose" Stretch="Fill" Stroke="#FF6E4207" UseLayoutRounding="False" Data="M360,240.75 L346,273.75 L376,272.75 z" Margin="0" Grid.Column="8" Grid.Row="8">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE6AC6D" Offset="1"/>
						<GradientStop Color="#FFBC7931"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="Mouth" Fill="#FFE6AC6D" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Data="M65.616005,153.46611 C65.616005,153.46611 67.51841,166.78354 86.5,171.25 C106.944,176.06056 120.09244,175.73145 135,172.74991 C155,168.74988 161.37601,153.46611 161.37601,153.46611" StrokeThickness="2" Margin="0" Grid.Column="4" Grid.ColumnSpan="10" Grid.Row="11"/>
			<Ellipse x:Name="LeftRosyCheek" Margin="0" Grid.Column="1" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="5" Grid.RowSpan="2">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFE6AC6D" Offset="1"/>
						<GradientStop Color="#7FFB1101"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse x:Name="RightRosyCheek" RenderTransformOrigin="1.744,0.43" Margin="0" Grid.Column="11" Grid.Row="8" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="5" Grid.RowSpan="2">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFE6AC6D" Offset="1"/>
						<GradientStop Color="#7FFB1101"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Grid>
	</Grid>
</UserControl>