AnimateSamples/HappyFaceControlBoard.xaml

<UserControl
    x:Class="AnimateSamples.HappyFaceControlBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AnimateSamples"
    mc:Ignorable="d"
	d:DesignWidth="700" d:DesignHeight="130">

	<Grid x:Name="LayoutRoot" Background="#FFA9AA68">
		<Grid x:Name="ArrowGrid" HorizontalAlignment="Center" Margin="8,8,0,8" Width="269" Height="113">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnRotateLeft" Margin="2" Style="{StaticResource RotateButtonStyle}" Content="Button" d:LayoutOverrides="Height" Grid.Row="1" />
			<Button x:Name="btnRotateRight" Margin="2" Style="{StaticResource RotateButtonStyle}" Grid.Row="1" Content="Button" d:LayoutOverrides="Height" Grid.Column="6" RenderTransformOrigin="0.5,0.5" >
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="btnMoveUp" Margin="2" Style="{StaticResource StraightArrowButtonStyle}" Content="Button" d:LayoutOverrides="Height" Grid.Column="3" />
			<Button x:Name="btnMoveDown" Margin="2" Style="{StaticResource StraightArrowButtonStyle}" Grid.Column="3" Content="Button" d:LayoutOverrides="Height" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="btnMoveRight" Margin="2" Style="{StaticResource StraightArrowButtonStyle}" Grid.Column="4" Content="Button" d:LayoutOverrides="Height" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="btnMoveLeft" Margin="2" Style="{StaticResource StraightArrowButtonStyle}" Grid.Column="2" Content="Button" d:LayoutOverrides="Height" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="btnMoveUpRight" Margin="2" Style="{StaticResource DiagonalArrowButtonStyle}" Grid.Column="4" Content="Button"/>
			<Button x:Name="btnMoveUpLeft" Margin="2" Style="{StaticResource DiagonalArrowButtonStyle}" Grid.Column="2" Content="Button" RenderTransformOrigin="0.5,0.5">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="btnMoveDownRight" Margin="2" Style="{StaticResource DiagonalArrowButtonStyle}" Grid.Column="4" Content="Button" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="btnMoveDownLeft" Margin="2" Style="{StaticResource DiagonalArrowButtonStyle}" Grid.Column="2" Content="Button" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</Grid>
		<Button x:Name="btnToggleFaceVisibility" Height="25" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Width="109" Content="Show Face" Click="btnToggleFaceVisibility_Click" />
		<Button x:Name="btnGrowFace" HorizontalAlignment="Left" Margin="11,37,0,0" Width="109" Content="Grow Face" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" />
		<Button x:Name="btnShrinkFace" HorizontalAlignment="Left" Margin="11,0,0,39" Width="109" Content="Shrink Face" Height="25" VerticalAlignment="Bottom" />
		<Button x:Name="btnDance" HorizontalAlignment="Left" Margin="11,0,0,10" Width="109" Content="Dance" Height="25" VerticalAlignment="Bottom" Click="btnDance_Click" />
	</Grid>
</UserControl>